LibraryManagementSystemWithLogin/AddBook.xaml

<Window x:Class="FinalExamDhrutiben.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="AddBook" Height="450" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid HorizontalAlignment="Center" Margin="50">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="24" Margin="100 0 0 0">Add Book</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Height="30" Width="80" Margin="10 0 0 0">Title</Label>
            <TextBox x:Name="bookTitle" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Height="30" Width="80" Margin="10 0 0 0">Author</Label>
            <TextBox x:Name="bookAuthor" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Button Height="25" Width="80" Margin="80 0 0 0" x:Name="addBook" Click="addBook_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Add Book</Button>
            <Button Height="25" Width="80" Margin="10 0 0 0" x:Name="cancel" Click="cancel_Click" Background="Chocolate" BorderThickness="0" FontWeight="SemiBold">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
