LibraryManagementSystemWithLogin/AddMember.xaml

<Window x:Class="FinalExamDhrutiben.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="AddMember" Height="Auto" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
           

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="5" >Add Member</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">First Name</Label>
            <TextBox x:Name="memberFirstName" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">Last Name</Label>
            <TextBox x:Name="memberLastName" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">DOB</Label>
            <DatePicker x:Name="memberDOB" Width="200"/>
        </StackPanel>
       
        <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">Gender</Label>
            <RadioButton x:Name="Male" GroupName="memberGender" Margin="0 6">Male</RadioButton>
            <RadioButton x:Name="Female" GroupName="memberGender" Margin="5 6">Female</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">User Name</Label>
            <TextBox x:Name="memberUserName" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">Password</Label>
            <PasswordBox x:Name="memberPassword" Height="20" Width="200"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Label Height="30" Width="180" Margin="10 0 0 0">Confirm Password</Label>
            <PasswordBox x:Name="memberCnfPassword" Height="20" Width="200"></PasswordBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button Height="25" Width="90" Margin="80 0 0 0" x:Name="addMember" Click="addMember_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Add Member</Button>
            <Button Height="25" Width="80" Margin="10 0 0 0" x:Name="cancel" Click="cancel_Click" Background="Chocolate" BorderThickness="0" FontWeight="SemiBold">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
