LibraryManagementSystemWithLogin/Dashboard.xaml

<Window x:Class="FinalExamDhrutiben.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="20">Welcome To Library Management System</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name = "addBook"   Height="70" Width="150" Click="addBook_Click" Background="CornflowerBlue" FontSize="15" BorderThickness="0" Margin ="10">Manage Books</Button>
            <Button x:Name = "viewMembers" Height="70" Width="150" Click="viewMembers_Click" Background="CornflowerBlue" FontSize="15" BorderThickness="0" Margin ="10">Manage Members</Button>
            <Button x:Name= "issueBook"   Height="70" Width="150" Click="issueBook_Click" Background="CornflowerBlue"  FontSize="15" BorderThickness="0" Margin ="10">Issue Book</Button>
            <Button x:Name = "exit"   Height="70" Width="150" Click="exit_Click" Background="CornflowerBlue"  FontSize="15" BorderThickness="0" Margin ="10">Exit</Button>
        </StackPanel>
       
        
    </Grid>
</Window>
