LibraryManagementSystemWithLogin/IssueBook.xaml

<Window x:Class="FinalExamDhrutiben.IssueBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="IssueBook" Height="450" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">

            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="5" >Issue Book</Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" x:Name="memberSelection">
            <Label Height="30" Width="100" Margin="10 0 0 0">Select Member</Label>
            <ComboBox x:Name="memberCombo" Height="30" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding fullName}"/>
               
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="bookListPanel" Orientation="Horizontal" Grid.Row="3">
            <Label Height="30" Width="100" Margin="10 0 0 0">Select Book(s)</Label>
            <ListBox x:Name="bookList" Width="auto" Height="auto" SelectionMode="Multiple" MaxHeight="500">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Content="{Binding titleAndAuthour}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Height="30" Width="100" Margin="10 0 0 0" Visibility="Collapsed" x:Name="noBookAvailable">No Books Available To Issue</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 25 0 0">
            <Button Height="25" Width="100" Margin="80 0 0 0" x:Name="issueBook" Click="issueBook_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Issue Book</Button>
            <Button Height="25" Width="100" Margin="20 0 0 0" x:Name="cancel" Click="cancel_Click" Background="Chocolate" BorderThickness="0" FontWeight="SemiBold">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
