LibraryManagementSystemWithLogin/MainWindow.xaml

<Window x:Class="FinalExamDhrutiben.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" Margin="10 10 10 10">Welcome To Library Management System</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="User Name" FontSize="15" Margin="10 10 10 10" Width="90px"></Label>
                <TextBox x:Name="txtUserName" FontSize="15" Margin="10 10 10 10" Width="200px"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" FontSize="15" Margin="10 10 10 10" Width="90px"></Label>
                <PasswordBox x:Name="txtUserPassword" FontSize="15" Margin="10 10 10 10" Width="200px"></PasswordBox>

            </StackPanel>
            <StackPanel>
                <Button x:Name="Login" Width="70px" Height="30px" Click="Login_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Login</Button>
              

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
