LibraryManagementSystemWithLogin/MemberHome.xaml

<Window x:Class="FinalExamDhrutiben.MemberHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamDhrutiben"
        mc:Ignorable="d"
        Title="MemberHome" Height="Auto" Width="800" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Beige">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">

            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="5" >Manage Members</Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="navigateHome" Height="25" Width="100" Click="navigateHome_Click" Margin="45 0 5 0" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Home</Button>
            <TextBox x:Name="searchValue" Width="150" Height="25" Margin="45 0 0 0"></TextBox>
            <Button x:Name="searchMember" Height="25" Width="100" Click="searchMember_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Search Member</Button>
            <Button x:Name="clearFilter" Height="25" Width="100" Margin="5" Click="clearFilter_Click" Background="Chocolate" BorderThickness="0" FontWeight="SemiBold">Clear Filter</Button>
            <Button x:Name="addMember" Height="25" Margin="45" Width="120" Click="addMember_Click" Background="CornflowerBlue" BorderThickness="0" FontWeight="SemiBold">Add New Member</Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="45 0" x:Name="memberListPanel" >
            <DataGrid x:Name="dataGridMembers"  AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Member ID" Binding="{Binding memberID}"/>
                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Width="400"  Header="Issued Books" Binding="{Binding books}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="noDataPanel" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 0" Visibility="Collapsed">
            <Label x:Name="noMembers" FontWeight="Bold" FontSize="20">Member(s) Not Found</Label>
        </StackPanel>
    </Grid>
</Window>
